ea4bc82a6ad023ab7ee23ee620429895
::res://::1739979949
icon.svg::CompressedTexture2D::8728929445595649767::1739227375::1739227451::1::::<><>::
README.md::TextFile::-1::1739227375::0::1::::<><>::
::res://Audio/::1739995677
click.wav::AudioStreamWAV::5222136512893720142::1739227413::1739227451::1::::<><>::
die.wav::AudioStreamWAV::3258025981711922525::1739227413::1739227451::1::::<><>::
gravity.wav::AudioStreamWAV::3111446685808667623::1739227413::1739227451::1::::<><>::
helicopter.wav::AudioStreamWAV::2451000138563351886::1739995677::1739995677::1::::<><>::
hover.wav::AudioStreamWAV::6461609905906622378::1739227413::1739227451::1::::<><>::
jump.wav::AudioStreamWAV::6171607215603203546::1739227414::1739227451::1::::<><>::
point.wav::AudioStreamWAV::3029199593955497944::1739227414::1739227451::1::::<><>::
tank.wav::AudioStreamWAV::100046645283141343::1739992492::1739992493::1::::<><>::
warning.wav::AudioStreamWAV::6842835799194924434::1739992064::1739992065::1::::<><>::
::res://Fonts/::1739979813
test.ttf::FontFile::3705340456107585131::1739227414::1739227451::1::::<><>::
::res://Resources/::1739979813
::res://Resources/Shaders/::1739999026
flip.tres::Shader::2874705665415966460::1739999026::0::1::::<><>::
night.gdshader::Shader::-1::1739999026::0::1::::<><>::
scroll.gdshader::Shader::-1::1739999026::0::1::::<><>::
::res://Scenes/::1739993564
AudioHandler.tscn::PackedScene::6930083901291505883::1739227414::0::1::::<><>::res://Scripts/audio_handler.gd
AudioNode.tscn::PackedScene::4063636132783234408::1739227414::0::1::::<><>::uid://cgnv3cfwvtb8a::::res://Audio/click.wav<>res://Scripts/audio_node.gd
::res://Scenes/Decor/::1739994309
cloud.tscn::PackedScene::1648278826607108320::1739994309::0::1::::<><>::uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png<>res://Scripts/Decor/cloud.gd
::res://Scenes/Levels/::1739999026
level.tscn::PackedScene::3359766638220335711::1739999026::0::1::::<><>::res://Scripts/Levels/level.gd<>uid://4jm41curqcp0::::res://Scenes/Objects/player.tscn<>uid://3gise583pwpc::::res://Scenes/Objects/Obstacles/Jump Pad/jump_pad_obstacle.tscn<>uid://drh4drp31ck4m::::res://Scenes/Objects/Obstacles/Cactus/cactus_2.tscn<>uid://bdj6gftn4smd7::::res://Scenes/UI/pause_button.tscn<>uid://c1wqsr211losi::::res://Scenes/Levels/main_menu.tscn<>uid://bvwfbqlt6n7bo::::res://Scenes/Levels/settings.tscn<>uid://bitfv3g7un8h8::::res://Scenes/Objects/Obstacles/Cactus/cactus_3.tscn<>uid://vprsm62rpujb::::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.tscn<>uid://d3s5xv1i1sjav::::res://Scenes/Objects/Obstacles/Cactus/cactus_4.tscn<>uid://bya6lr0a55pr5::::res://Scenes/Objects/Obstacles/Cactus/cactus_5.tscn<>uid://bc7pmn6214ho8::::res://Scenes/Levels/paused.tscn<>uid://duu4f1x41wh22::::res://Scenes/Objects/Obstacles/Cactus/cactus_6.tscn<>uid://c2k5dfsj2yv7l::::res://Scenes/Objects/camera_2d.tscn<>uid://6w722ltf84gs::::res://Scenes/UI/red_flash.tscn<>uid://brexnjpdjka8l::::res://Scenes/Objects/Obstacles/Cactus/tank.tscn<>uid://dd1fvp6pte6vp::::res://Scenes/UI/health_bar.tscn<>uid://cdxryrl615cpw::::res://Scenes/UI/tankwarning.tscn<>res://Resources/Shaders/scroll.gdshader<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png<>uid://xqo58v6xvt4c::::res://Scenes/Decor/cloud.tscn<>uid://ddl5nn0v1hew2::::res://Scenes/Objects/Obstacles/Cactus/bird.tscn<>uid://uscpvpca3tmf::::res://Sprites/UI/Restart Button.png<>res://Resources/Shaders/night.gdshader<>uid://du0mtkux3hg8f::::res://Scenes/Objects/Obstacles/Cactus/helicopter.tscn<>uid://doh5ngl1a7v3y::::res://Scenes/Objects/Obstacles/Cactus/signboard.tscn
main_menu.tscn::PackedScene::6644172164562097308::1739227414::0::1::::<><>::res://Scripts/Levels/main_menu.gd<>uid://bs15oe3x0itwd::::res://Fonts/test.ttf<>uid://gpyo8xrl20b8::::res://Scenes/UI/text_button.tscn
paused.tscn::PackedScene::2593791375472572737::1739227414::0::1::::<><>::res://Scripts/Levels/paused.gd<>uid://bs15oe3x0itwd::::res://Fonts/test.ttf<>uid://gpyo8xrl20b8::::res://Scenes/UI/text_button.tscn
settings.tscn::PackedScene::3906108939710531752::1739227414::0::1::::<><>::res://Scripts/Levels/settings.gd<>uid://bs15oe3x0itwd::::res://Fonts/test.ttf<>uid://dk45kwc4vbwtv::::res://Sprites/UI/SliderGrabber.png<>uid://gpyo8xrl20b8::::res://Scenes/UI/text_button.tscn
tile_map.tscn::PackedScene::1489875558969271757::1739227414::0::1::::<><>::uid://bc3c0l2no8fyu::::res://Sprites/Terrain (16x16).png<>uid://51vf0e2b36lc::::res://Sprites/StoneTiles.png
::res://Scenes/Objects/::1739999026
bullet.tscn::PackedScene::2280088545343313456::1739227414::0::1::::<><>::uid://dk45kwc4vbwtv::::res://Sprites/UI/SliderGrabber.png<>res://Scripts/Objects/bullet.gd
camera_2d.tscn::PackedScene::6690411081187581615::1739227414::0::1::::<><>::res://Scripts/Objects/camera_2d.gd
player.tscn::PackedScene::2054837626854687151::1739999026::0::1::::<><>::res://Scripts/Objects/player.gd<>uid://xn8eq6mhn8o::::res://Sprites/DinoWalk.png<>uid://bndt2l82maxqq::::res://Sprites/DinoDuck.png
::res://Scenes/Objects/Obstacles/::1739979813
::res://Scenes/Objects/Obstacles/Cactus/::1739999026
bird.tscn::PackedScene::7394382184804646863::1739994309::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png
cactus_2.tscn::PackedScene::8368690104752260734::1739994309::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png
cactus_3.tscn::PackedScene::2987497178164171195::1739984120::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png
cactus_4.tscn::PackedScene::9163572199114306281::1739984120::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png
cactus_5.tscn::PackedScene::4072855733072942508::1739984120::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png
cactus_6.tscn::PackedScene::8606097603171749373::1739984120::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png
cactus_obstacle.gd::GDScript::-1::1739227414::0::1::::<>Obstacle<>::
cactus_obstacle.tscn::PackedScene::1505996395296120491::1739994309::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png
helicopter.tscn::PackedScene::8615411458901140951::1739999026::0::1::::<><>::res://Scripts/Objects/helicopter.gd<>uid://c4igxq6k2tjux::::res://Sprites/Obstacles/Helicopter.png<>uid://ba6ju488tx8hu::::res://Audio/helicopter.wav
signboard.tscn::PackedScene::8158201564709485988::1739999026::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://ble348qcbpb27::::res://Sprites/Obstacles/signboard.png
tank.tscn::PackedScene::3589308738741228013::1739999026::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://wwl3hinrnhgb::::res://Sprites/Obstacles/tank.png<>uid://bop0vgx8v4n0::::res://Audio/tank.wav
::res://Scenes/Objects/Obstacles/Jump Pad/::1739994309
jump_pad_obstacle.gd::GDScript::-1::1739227414::0::1::::<>Node2D<>::
jump_pad_obstacle.tscn::PackedScene::1978192026596620208::1739994309::0::1::::<><>::res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd<>uid://cg5qmsh4imexf::::res://Sprites/Google Chrome Dino SpriteSheet.png
::res://Scenes/UI/::1739999026
health_bar.tscn::PackedScene::7423844326681094213::1739227414::0::1::::<><>::uid://bgwun21dsj6on::::res://Sprites/UI/HealthBar/HealthBarBack.png<>res://Scripts/UI/health_bar.gd<>uid://xm2campb8iw::::res://Sprites/UI/HealthBar/HealthBarWhite.png<>uid://cqq4eu1myya7v::::res://Sprites/UI/HealthBar/HealthBar.png<>uid://45fdu5bixnhi::::res://Sprites/UI/HealthBar/HealthBarFront.png
pause_button.tscn::PackedScene::2617459848531096310::1739227414::0::1::::<><>::uid://k03u1a34eu1n::::res://Sprites/UI/Pause.png<>uid://ckx6wxx5anajc::::res://Sprites/UI/Pause_P.png<>uid://dhxg4s50ac164::::res://Sprites/UI/Pause_H.png<>res://Scripts/UI/pause_button.gd
red_flash.tscn::PackedScene::2223263059566865994::1739227414::0::1::::<><>::res://Scripts/UI/red_flash.gd<>uid://dk3cfcofdro1b::::res://Sprites/UI/red_gradient.png
tankwarning.tscn::PackedScene::5031964545908647372::1739999026::0::1::::<><>::uid://db4kc0eadvinp::::res://Sprites/Obstacles/TankIcon.png<>res://Scripts/UI/tankwarning.gd<>uid://c4qyrg1nq0heg::::res://Audio/warning.wav
text_button.tscn::PackedScene::453582706669403023::1739227414::0::1::::<><>::uid://bs15oe3x0itwd::::res://Fonts/test.ttf<>res://Scripts/UI/text_button.gd
::res://Scripts/::1739993572
audio_handler.gd::GDScript::-1::1739227414::0::1::::<>Node<>::
audio_node.gd::GDScript::-1::1739227414::0::1::::<>AudioStreamPlayer<>::
Global.gd::GDScript::-1::1739992688::0::1::::<>Node<>::
::res://Scripts/Decor/::1739993650
cloud.gd::GDScript::-1::1739993650::0::1::::<>Node2D<>::
::res://Scripts/Levels/::1739998210
level.gd::GDScript::-1::1739998210::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1739227414::0::1::::<>Control<>::
paused.gd::GDScript::-1::1739227414::0::1::::<>Control<>::
settings.gd::GDScript::-1::1739227414::0::1::::<>Control<>::
::res://Scripts/Objects/::1739995637
bullet.gd::GDScript::-1::1739227414::0::1::::<>Node2D<>::
camera_2d.gd::GDScript::-1::1739227414::0::1::::<>Camera2D<>::
helicopter.gd::GDScript::-1::1739995637::0::1::::<>Node2D<>::
obstacles.gd::GDScript::-1::1739995629::0::1::::Obstacle<>Node2D<>::
player.gd::GDScript::-1::1739995467::0::1::::<>CharacterBody2D<>::
::res://Scripts/UI/::1739992622
health_bar.gd::GDScript::-1::1739227414::0::1::::<>TextureRect<>::
pause_button.gd::GDScript::-1::1739227414::0::1::::<>TextureButton<>::
red_flash.gd::GDScript::-1::1739227414::0::1::::<>GridContainer<>::
tankwarning.gd::GDScript::-1::1739992622::0::1::::<>Control<>::
text_button.gd::GDScript::-1::1739227414::0::1::::<>Button<>::
::res://Sprites/::1739986492
clouds_1.png::CompressedTexture2D::7252025194051349958::1739227414::1739227451::1::::<><>::
clouds_2.png::CompressedTexture2D::7175100560122145458::1739227414::1739227451::1::::<><>::
clouds_3.png::CompressedTexture2D::4670255768932991724::1739227414::1739227451::1::::<><>::
clouds_4.png::CompressedTexture2D::7996334948197285265::1739227414::1739227451::1::::<><>::
Collected.png::CompressedTexture2D::7592926148101250562::1739227414::1739227451::1::::<><>::
Dino Sheet.png::CompressedTexture2D::998155821966027475::1739227414::1739227451::1::::<><>::
DinoDuck.png::CompressedTexture2D::3306271253525913324::1739227414::1739227451::1::::<><>::
DinoWalk.png::CompressedTexture2D::48329176683297148::1739227414::1739227451::1::::<><>::
ExportIdleRunDmgSpritesheet.png::CompressedTexture2D::1141674250183802038::1739227414::1739227451::1::::<><>::
Google Chrome Dino SpriteSheet.png::CompressedTexture2D::5256899620810040419::1739227414::1739227451::1::::<><>::
menudrawn.png::CompressedTexture2D::5561339516838584345::1739227414::1739227451::1::::<><>::
menufixed.png::CompressedTexture2D::2273461145404917563::1739227414::1739227451::1::::<><>::
objects.png::CompressedTexture2D::6862750912683027650::1739227414::1739227451::1::::<><>::
objectstransparent.png::CompressedTexture2D::4609430241470672008::1739227414::1739227451::1::::<><>::
sky.png::CompressedTexture2D::5494460603330372845::1739227414::1739227451::1::::<><>::
spritesheet transparent.png::CompressedTexture2D::8471961681016795917::1739227414::1739227451::1::::<><>::
StoneTiles.png::CompressedTexture2D::2160624437056346692::1739227414::1739227451::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::2584767646993238560::1739227414::1739227451::1::::<><>::
::res://Sprites/Obstacles/::1739999388
billboard.png::CompressedTexture2D::6276169769445657638::1739999388::1739999389::1::::<><>::
Helicopter.png::CompressedTexture2D::6825239118891763243::1739994886::1739994887::1::::<><>::
signboard.png::CompressedTexture2D::3168509096628623618::1739998993::1739998994::1::::<><>::
tank.png::CompressedTexture2D::1590289140411579521::1739987933::1739987934::1::::<><>::
TankIcon.png::CompressedTexture2D::7289929910368358849::1739990806::1739990808::1::::<><>::
::res://Sprites/UI/::1739979813
Pause.png::CompressedTexture2D::755235038825607745::1739227414::1739227451::1::::<><>::
Pause_H.png::CompressedTexture2D::7698481727769175891::1739227414::1739227451::1::::<><>::
Pause_P.png::CompressedTexture2D::5524133251282697756::1739227414::1739227451::1::::<><>::
red_gradient.png::CompressedTexture2D::7919083554434191621::1739227414::1739227451::1::::<><>::
Restart Button.png::CompressedTexture2D::1441085019482243017::1739227414::1739227451::1::::<><>::
SliderGrabber.png::CompressedTexture2D::7922857969998471147::1739227414::1739227451::1::::<><>::
::res://Sprites/UI/HealthBar/::1739979813
HealthBar.png::CompressedTexture2D::5930661936835682965::1739227414::1739227451::1::::<><>::
HealthBarBack.png::CompressedTexture2D::2854209069742822445::1739227414::1739227451::1::::<><>::
HealthBarFront.png::CompressedTexture2D::2097717837338460162::1739227414::1739227451::1::::<><>::
HealthBarWhite.png::CompressedTexture2D::48257614304052770::1739227414::1739227451::1::::<><>::
