ea4bc82a6ad023ab7ee23ee620429895
::res://::1735838081
icon.svg::CompressedTexture2D::8728929445595649767::1728636383::1735854606::1::::<><>::
README.md::TextFile::-1::1735834481::0::1::::<><>::
::res://Audio/::1735837763
click.wav::AudioStreamWAV::5222136512893720142::1728643701::1735854607::1::::<><>::
hover.wav::AudioStreamWAV::6461609905906622378::1728643504::1735854607::1::::<><>::
::res://Fonts/::1735837763
test.ttf::FontFile::3705340456107585131::1707077489::1735854606::1::::<><>::
::res://Resources/::1728643773
::res://Scenes/::1735837763
AudioHandler.tscn::PackedScene::6930083901291505883::1730690382::0::1::::<><>::res://Scripts/audio_handler.gd
AudioNode.tscn::PackedScene::4063636132783234408::1730693982::0::1::::<><>::uid://cgnv3cfwvtb8a::::res://Audio/click.wav<>res://Scripts/audio_node.gd
::res://Scenes/Levels/::1735837763
level.tscn::PackedScene::3359766638220335711::1730690382::0::1::::<><>::res://Scripts/Levels/level.gd<>uid://4jm41curqcp0::::res://Scenes/Objects/player.tscn<>uid://bdj6gftn4smd7::::res://Scenes/UI/pause_button.tscn<>uid://c1wqsr211losi::::res://Scenes/Levels/main_menu.tscn<>uid://bvwfbqlt6n7bo::::res://Scenes/Levels/settings.tscn<>uid://k03u1a34eu1n::::res://Sprites/UI/Pause.png<>uid://ckx6wxx5anajc::::res://Sprites/UI/Pause_P.png<>uid://bc7pmn6214ho8::::res://Scenes/Levels/paused.tscn<>uid://c2k5dfsj2yv7l::::res://Scenes/Objects/camera_2d.tscn<>uid://dhxg4s50ac164::::res://Sprites/UI/Pause_H.png<>uid://6w722ltf84gs::::res://Scenes/UI/red_flash.tscn<>uid://dd1fvp6pte6vp::::res://Scenes/UI/health_bar.tscn<>uid://dk45kwc4vbwtv::::res://Sprites/UI/SliderGrabber.png<>uid://dwmmgsyfxts1d::::res://icon.svg
main_menu.tscn::PackedScene::6644172164562097308::1730690382::0::1::::<><>::res://Scripts/Levels/main_menu.gd<>uid://bs15oe3x0itwd::::res://Fonts/test.ttf<>uid://gpyo8xrl20b8::::res://Scenes/UI/text_button.tscn
paused.tscn::PackedScene::2593791375472572737::1730684957::0::1::::<><>::res://Scripts/Levels/paused.gd<>uid://bs15oe3x0itwd::::res://Fonts/test.ttf<>uid://gpyo8xrl20b8::::res://Scenes/UI/text_button.tscn
settings.tscn::PackedScene::3906108939710531752::1730690382::0::1::::<><>::res://Scripts/Levels/settings.gd<>uid://bs15oe3x0itwd::::res://Fonts/test.ttf<>uid://dk45kwc4vbwtv::::res://Sprites/UI/SliderGrabber.png<>uid://gpyo8xrl20b8::::res://Scenes/UI/text_button.tscn
::res://Scenes/Objects/::1735837763
bullet.tscn::PackedScene::2280088545343313456::1730690676::0::1::::<><>::uid://dk45kwc4vbwtv::::res://Sprites/UI/SliderGrabber.png<>res://Scripts/Objects/bullet.gd
camera_2d.tscn::PackedScene::6690411081187581615::1730690511::0::1::::<><>::res://Scripts/Objects/camera_2d.gd
player.tscn::PackedScene::2054837626854687151::1730690382::0::1::::<><>::res://Scripts/Objects/player.gd<>uid://dwmmgsyfxts1d::::res://icon.svg
::res://Scenes/UI/::1735837763
health_bar.tscn::PackedScene::7423844326681094213::1730690383::0::1::::<><>::uid://bgwun21dsj6on::::res://Sprites/UI/HealthBar/HealthBarBack.png<>res://Scripts/UI/health_bar.gd<>uid://xm2campb8iw::::res://Sprites/UI/HealthBar/HealthBarWhite.png<>uid://cqq4eu1myya7v::::res://Sprites/UI/HealthBar/HealthBar.png<>uid://45fdu5bixnhi::::res://Sprites/UI/HealthBar/HealthBarFront.png
pause_button.tscn::PackedScene::2617459848531096310::1730690383::0::1::::<><>::uid://k03u1a34eu1n::::res://Sprites/UI/Pause.png<>uid://ckx6wxx5anajc::::res://Sprites/UI/Pause_P.png<>uid://dhxg4s50ac164::::res://Sprites/UI/Pause_H.png<>res://Scripts/UI/pause_button.gd
red_flash.tscn::PackedScene::2223263059566865994::1730690383::0::1::::<><>::res://Scripts/UI/red_flash.gd<>uid://dk3cfcofdro1b::::res://Sprites/UI/red_gradient.png
text_button.tscn::PackedScene::453582706669403023::1730693982::0::1::::<><>::uid://bs15oe3x0itwd::::res://Fonts/test.ttf<>res://Scripts/UI/text_button.gd
::res://Scripts/::1735837763
audio_handler.gd::GDScript::-1::1730688557::0::1::::<>Node<>::
audio_node.gd::GDScript::-1::1728641748::0::1::::<>AudioStreamPlayer<>::
Global.gd::GDScript::-1::1728678151::0::1::::<>Node<>::
::res://Scripts/Levels/::1735837763
level.gd::GDScript::-1::1730693980::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1728675545::0::1::::<>Control<>::
paused.gd::GDScript::-1::1728678822::0::1::::<>Control<>::
settings.gd::GDScript::-1::1728678125::0::1::::<>Control<>::
::res://Scripts/Objects/::1735837763
bullet.gd::GDScript::-1::1730694276::0::1::::<>Node2D<>::
camera_2d.gd::GDScript::-1::1730690198::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1730694111::0::1::::<>CharacterBody2D<>::
::res://Scripts/UI/::1735837763
health_bar.gd::GDScript::-1::1730693716::0::1::::<>TextureRect<>::
pause_button.gd::GDScript::-1::1728678803::0::1::::<>TextureButton<>::
red_flash.gd::GDScript::-1::1730690753::0::1::::<>GridContainer<>::
text_button.gd::GDScript::-1::1728675331::0::1::::<>Button<>::
::res://Sprites/::1735837763
::res://Sprites/UI/::1735837763
Pause.png::CompressedTexture2D::755235038825607745::1728676347::1735854606::1::::<><>::
Pause_H.png::CompressedTexture2D::7698481727769175891::1728676431::1735854606::1::::<><>::
Pause_P.png::CompressedTexture2D::5524133251282697756::1728676363::1735854606::1::::<><>::
red_gradient.png::CompressedTexture2D::7919083554434191621::1730690434::1735854606::1::::<><>::
SliderGrabber.png::CompressedTexture2D::7922857969998471147::1728644349::1735854606::1::::<><>::
::res://Sprites/UI/HealthBar/::1735837763
HealthBar.png::CompressedTexture2D::5930661936835682965::1730692801::1735854606::1::::<><>::
HealthBarBack.png::CompressedTexture2D::2854209069742822445::1730692801::1735854606::1::::<><>::
HealthBarFront.png::CompressedTexture2D::2097717837338460162::1730692801::1735854606::1::::<><>::
HealthBarWhite.png::CompressedTexture2D::48257614304052770::1730692801::1735854606::1::::<><>::
