[gd_scene load_steps=4 format=3 uid="uid://3gise583pwpc"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.gd" id="1_q1b8t"]
[ext_resource type="Texture2D" uid="uid://cg5qmsh4imexf" path="res://Sprites/Google Chrome Dino SpriteSheet.png" id="2_efi8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eljq7"]
size = Vector2(93, 23)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_q1b8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 24.5)
scale = Vector2(3.11765, 0.337838)
texture = ExtResource("2_efi8e")
region_enabled = true
region_rect = Rect2(446, 0, 34, 74)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(37, 24.5)
shape = SubResource("RectangleShape2D_eljq7")
