[gd_scene load_steps=53 format=3 uid="uid://bn4q4oybhoxd4"]

[ext_resource type="Script" path="res://Scripts/Levels/level.gd" id="1_e2dhp"]
[ext_resource type="PackedScene" uid="uid://4jm41curqcp0" path="res://Scenes/Objects/player.tscn" id="2_i5rbt"]
[ext_resource type="PackedScene" uid="uid://3gise583pwpc" path="res://Scenes/Objects/Obstacles/Jump Pad/jump_pad_obstacle.tscn" id="3_ah4qt"]
[ext_resource type="PackedScene" uid="uid://drh4drp31ck4m" path="res://Scenes/Objects/Obstacles/Cactus/cactus_2.tscn" id="3_jjsc8"]
[ext_resource type="PackedScene" uid="uid://bdj6gftn4smd7" path="res://Scenes/UI/pause_button.tscn" id="3_pacft"]
[ext_resource type="PackedScene" uid="uid://c1wqsr211losi" path="res://Scenes/Levels/main_menu.tscn" id="3_qavb3"]
[ext_resource type="PackedScene" uid="uid://bvwfbqlt6n7bo" path="res://Scenes/Levels/settings.tscn" id="4_c3cnt"]
[ext_resource type="PackedScene" uid="uid://bitfv3g7un8h8" path="res://Scenes/Objects/Obstacles/Cactus/cactus_3.tscn" id="4_sc0w5"]
[ext_resource type="PackedScene" uid="uid://vprsm62rpujb" path="res://Scenes/Objects/Obstacles/Cactus/cactus_obstacle.tscn" id="5_gxrd1"]
[ext_resource type="PackedScene" uid="uid://d3s5xv1i1sjav" path="res://Scenes/Objects/Obstacles/Cactus/cactus_4.tscn" id="5_jbg3u"]
[ext_resource type="PackedScene" uid="uid://bya6lr0a55pr5" path="res://Scenes/Objects/Obstacles/Cactus/cactus_5.tscn" id="6_csok6"]
[ext_resource type="PackedScene" uid="uid://bc7pmn6214ho8" path="res://Scenes/Levels/paused.tscn" id="6_pygct"]
[ext_resource type="PackedScene" uid="uid://duu4f1x41wh22" path="res://Scenes/Objects/Obstacles/Cactus/cactus_6.tscn" id="7_0jb80"]
[ext_resource type="PackedScene" uid="uid://c2k5dfsj2yv7l" path="res://Scenes/Objects/camera_2d.tscn" id="7_0jc4h"]
[ext_resource type="PackedScene" uid="uid://6w722ltf84gs" path="res://Scenes/UI/red_flash.tscn" id="9_f62e1"]
[ext_resource type="PackedScene" uid="uid://brexnjpdjka8l" path="res://Scenes/Objects/Obstacles/Cactus/tank.tscn" id="9_mxr4u"]
[ext_resource type="PackedScene" uid="uid://dd1fvp6pte6vp" path="res://Scenes/UI/health_bar.tscn" id="9_wn55x"]
[ext_resource type="PackedScene" uid="uid://cdxryrl615cpw" path="res://Scenes/UI/tankwarning.tscn" id="10_jcpxt"]
[ext_resource type="Shader" path="res://Resources/Shaders/scroll.gdshader" id="10_qedjt"]
[ext_resource type="Texture2D" uid="uid://cg5qmsh4imexf" path="res://Sprites/Google Chrome Dino SpriteSheet.png" id="12_0l358"]
[ext_resource type="PackedScene" uid="uid://xqo58v6xvt4c" path="res://Scenes/Decor/cloud.tscn" id="12_jmdmj"]
[ext_resource type="PackedScene" uid="uid://ddl5nn0v1hew2" path="res://Scenes/Objects/Obstacles/Cactus/bird.tscn" id="13_o5dhf"]
[ext_resource type="Texture2D" uid="uid://uscpvpca3tmf" path="res://Sprites/UI/Restart Button.png" id="13_x3e7g"]
[ext_resource type="Shader" path="res://Resources/Shaders/night.gdshader" id="22_uod6c"]
[ext_resource type="PackedScene" uid="uid://du0mtkux3hg8f" path="res://Scenes/Objects/Obstacles/Cactus/helicopter.tscn" id="25_a3ape"]
[ext_resource type="FontFile" uid="uid://bs15oe3x0itwd" path="res://Fonts/test.ttf" id="26_gge4v"]
[ext_resource type="PackedScene" uid="uid://doh5ngl1a7v3y" path="res://Scenes/Objects/Obstacles/Cactus/signboard.tscn" id="26_hokia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04eeu"]
resource_local_to_scene = true
shader = ExtResource("10_qedjt")
shader_parameter/speed = Vector2(0.2, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dto6u"]
size = Vector2(1673, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcxya"]
size = Vector2(227, 1426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8135"]
size = Vector2(204, 1524)

[sub_resource type="SystemFont" id="SystemFont_8bqwy"]
font_weight = 550

[sub_resource type="SystemFont" id="SystemFont_f3xmx"]

[sub_resource type="LabelSettings" id="LabelSettings_sej3g"]
font = SubResource("SystemFont_f3xmx")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_hryoq"]

[sub_resource type="LabelSettings" id="LabelSettings_j25od"]
font = SubResource("SystemFont_hryoq")
font_size = 24
font_color = Color(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="Animation" id="Animation_7uhfg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wjpse"]
resource_name = "speed_up"
length = 1.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.35, 0.6, 0.85, 1.1, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ygy8"]
_data = {
"RESET": SubResource("Animation_7uhfg"),
"speed_up": SubResource("Animation_wjpse")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xyxf"]
shader = ExtResource("22_uod6c")
shader_parameter/negative = 1.0
shader_parameter/reverse = 0.0
shader_parameter/reverse_x = 0.0

[sub_resource type="Animation" id="Animation_my760"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(504, 332.5)]
}

[sub_resource type="Animation" id="Animation_dwgco"]
resource_name = "collect"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(504, 342.5), Vector2(504, 322.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfj7r"]
_data = {
"RESET": SubResource("Animation_my760"),
"collect": SubResource("Animation_dwgco")
}

[sub_resource type="Animation" id="Animation_qudem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/NightShader:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/NightShader:material:shader_parameter/reverse_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4o2ca"]
resource_name = "flip_game"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.17, 0.3),
"transitions": PackedFloat32Array(1, 0.0001, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, -0.1), Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_thbjn"]
resource_name = "flip_game_2"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/NightShader:material:shader_parameter/reverse")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_yxl0u"]
resource_name = "flip_game_3"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/NightShader:material:shader_parameter/reverse_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_pweay"]
resource_name = "flip_both"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/NightShader:material:shader_parameter/reverse_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/NightShader:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e85y"]
_data = {
"RESET": SubResource("Animation_qudem"),
"flip_both": SubResource("Animation_pweay"),
"flip_game": SubResource("Animation_4o2ca"),
"flip_game_2": SubResource("Animation_thbjn"),
"flip_game_3": SubResource("Animation_yxl0u")
}

[sub_resource type="Animation" id="Animation_dk7oo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/NightShader:material:shader_parameter/negative")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6h706"]
resource_name = "night"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/NightShader:material:shader_parameter/negative")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cc54"]
_data = {
"RESET": SubResource("Animation_dk7oo"),
"night": SubResource("Animation_6h706")
}

[node name="Level" type="Node2D" node_paths=PackedStringArray("camera", "player", "redflash", "obstacles", "animation_player", "score_label", "high_score_label", "score_animation")]
script = ExtResource("1_e2dhp")
camera = NodePath("Camera2D")
player = NodePath("Player")
redflash = NodePath("CanvasLayer/RedFlash")
obstacles = NodePath("Obstacles")
animation_player = NodePath("AnimationPlayer")
cactus_obstacle_scenes = Array[PackedScene]([ExtResource("5_gxrd1")])
unlockable_obstacle_scenes = Array[PackedScene]([ExtResource("3_jjsc8"), ExtResource("4_sc0w5"), ExtResource("5_jbg3u"), ExtResource("6_csok6"), ExtResource("7_0jb80"), ExtResource("13_o5dhf"), ExtResource("9_mxr4u"), ExtResource("25_a3ape")])
tank_warning_scene = ExtResource("10_jcpxt")
jump_pad_scene = ExtResource("3_ah4qt")
cloud_scene = ExtResource("12_jmdmj")
score_label = NodePath("CanvasLayer/Score")
high_score_label = NodePath("CanvasLayer/Score/HighScore")
score_animation = NodePath("CanvasLayer/Score/AnimationPlayer")

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_0jc4h")]
player = NodePath("../Player")

[node name="Floor" type="Sprite2D" parent="."]
process_mode = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_04eeu")
position = Vector2(0, 64)
texture = ExtResource("12_0l358")
region_enabled = true
region_rect = Rect2(0, 100, 2404, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
position = Vector2(489, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(-477.5, -444)
shape = SubResource("RectangleShape2D_dto6u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(245.5, -388)
shape = SubResource("RectangleShape2D_lcxya")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(-1212, -396)
shape = SubResource("RectangleShape2D_i8135")

[node name="Player" parent="." instance=ExtResource("2_i5rbt")]
position = Vector2(-527, -4)

[node name="Obstacles" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Restart" type="TextureButton" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_x3e7g")

[node name="RedFlash" parent="CanvasLayer" instance=ExtResource("9_f62e1")]
offset_left = -146.0
offset_top = 59.0
offset_right = -146.0
offset_bottom = 59.0

[node name="HealthBar" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("9_wn55x")]
visible = false
player = NodePath("../../Player")

[node name="Pause" parent="CanvasLayer" node_paths=PackedStringArray("pause_screen") instance=ExtResource("3_pacft")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 32.0
offset_right = 64.0
grow_horizontal = 1
pause_screen = NodePath("../Paused")

[node name="Paused" parent="CanvasLayer" node_paths=PackedStringArray("settings") instance=ExtResource("6_pygct")]
visible = false
settings = NodePath("../Settings")

[node name="MainMenu" parent="CanvasLayer" node_paths=PackedStringArray("settings") instance=ExtResource("3_qavb3")]
visible = false
settings = NodePath("../Settings")

[node name="Settings" parent="CanvasLayer" instance=ExtResource("4_c3cnt")]
visible = false

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 84.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_8bqwy")
theme_override_font_sizes/font_size = 64
text = "gg"
label_settings = SubResource("LabelSettings_sej3g")
horizontal_alignment = 2
autowrap_mode = 2

[node name="HighScore" type="Label" parent="CanvasLayer/Score"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -26.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_8bqwy")
theme_override_font_sizes/font_size = 64
text = "xsssss"
label_settings = SubResource("LabelSettings_j25od")
horizontal_alignment = 2
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Score"]
libraries = {
"": SubResource("AnimationLibrary_4ygy8")
}

[node name="NightShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_4xyxf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Powerup" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -27.5
offset_right = 136.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)
theme_override_fonts/font = ExtResource("26_gge4v")
theme_override_font_sizes/font_size = 55
text = "Vertical Flip"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Powerup"]
libraries = {
"": SubResource("AnimationLibrary_tfj7r")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0e85y")
}
autoplay = "RESET"

[node name="NightAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2cc54")
}
autoplay = "RESET"

[node name="Obstacle" parent="." instance=ExtResource("26_hokia")]
modulate = Color(1, 1, 1, 0.462745)
z_index = -2
position = Vector2(281, -132)
scale = Vector2(1.5, 1.5)
speed = 0.2

[connection signal="change_gravity" from="Player" to="." method="_on_player_change_gravity"]
[connection signal="just_hit" from="Player" to="." method="_on_player_just_hit"]
[connection signal="restart" from="Player" to="." method="_on_player_restart"]
[connection signal="pressed" from="CanvasLayer/Restart" to="." method="_on_restart_pressed"]
