[gd_scene load_steps=5 format=3 uid="uid://duuh52qbrqsis"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/Cactus/cactus_3.gd" id="1_d1rk5"]
[ext_resource type="Texture2D" uid="uid://cg5qmsh4imexf" path="res://Sprites/Google Chrome Dino SpriteSheet.png" id="2_l4nwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6qm1"]
size = Vector2(68, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8w0s"]
size = Vector2(4, 26)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_d1rk5")
obstacle_id = "cactus"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l4nwr")
region_enabled = true
region_rect = Rect2(850, 2, 102, 100)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_u6qm1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-45, -1)
shape = SubResource("RectangleShape2D_w8w0s")
